# TM_Assessment

./: AngryBirds.java  AuthRequest.java  AuthResponse.java  Book.java  BusyBee.java  Catalan.java  ChocolateDistribution .java  EmpRepo.java  Employee.java  FibanocciTabulation.java  Fibonacci.java  IncomeTax.java  IncomeTax_AddedMethods.java  JPAUtil.java  JwtAuthFilter.java  JwtUtil.java  KMP_StringMacthing.java  KnapsackDp.java  Main.java  MainApplication_AnnotationConfig.java  MainApplication_ClassPathXML.java  ParkingLot.java  PatternSearching.java  PrimeMagic.java  PropertyTax.java  README.md  RecursiveCatalan.java  Sort 0s and 1s.java  Sort Colors.java  Task.java  TrainService.java  TransportService.java  TravelBooking.java  TravelBookingSystemApplication.java  User.java  applicationContext.xml  largest element of arr.java  persistence.xml  pom.xml  reverse two numbers.java
1. Zerodha Landing Page/: index.html
2. Spotify Clone/: index.html
3. Calculator Using DOM Manipulations/: index.html  script.js
4. Problem-Solving Using Predefined Functions/: index.html
Daily Assessments/: D2_Q8_Abstraction.java
Daily Assessments/Day 1/: ATMDenominationCounter.java  Balanced Gates.java  BitwiseColorGrade.java  MulTable.java  Palindromic Anagram.java  Power of Two.java  Type promotion in expressions.java  isPrime.java  pyramidStars.java  reverse an array in k-subgroups.java  reverse of an arr.java  reverse two numbers.java  sum of natural numbers.java  superior elements in arr.java
Daily Assessments/Day2/: D2_Q10_AnonymousFunc.java  D2_Q1_ProductPriceName.java  D2_Q4_MethodOverRide.java  D2_Q5_Constructor_Chaining.java  D2_Q6_Encapsulation.java  D2_Q9_InnerClass.java  Fibonacci Memoize.java
Daily Assessments/Day3/: D3_Q1_ExceptionHandling.java
Day10_Assns/: D10_Q1_Orders.java  DBConnection.java  DBUtil.java  context.xml
Day10_Assns/D10_Q1_Orders/: OrdersMain.java
Day10_Assns/D10_Q2/: D10_Q2_EmpDao.java  (+1 more)
Day11_Assns/: BoxModel.html  Demo.html  GridDemo.html
Day1_Assn/: 10_ImmutableConfigClass.java  12_EncodeDecodeNums.java  13_DiscountedPrice.java  3_reverse of a binary.java  5_Math Expr String to result.java  6_Sum of Digits.java  8_FibonacciofNnums.java
Day2_Assn/: D2_Q10_AnonymousInnerClass.java  D2_Q1_ProductPriceName.java  D2_Q2_Inheritance.java  D2_Q3_Polymorphism.java  D2_Q8_AbstractClass.java  D2_Q9_InnerClass.java
Day4_Assn/: D4_Q1_CustomException.java  D4_Q2_FileException.java  D4_Q3_MultiCatchBlock.java  D4_Q4_MultiThreadedException.java  D4_Q5_NestedTryCatch.java
Day5_Assns/: D5_Q1_EmpMngmt.java  D5_Q2_TicketBookingSystem.java  D5_Q3_ECommerceProductCatalog.java  D5_Q4_CourseEnrollment.java  D5_Q5_SocialMedia.java  D5_Q6_StudentExamResAnalyzer.java  D5_Q7_GenericDictionary.java  D5_Q8_AuctionSystem.java
Day6_Assns/: D6_Q2_MovieStreamingApp.java  D6_Q3_StockMarketDataAnalyzer.java  D6_Q4_FlightBooking.java  D6_Q5_OnlineShopping.java  EmployeeAttendanceTrackerApp.java
Day7_Assns/: D7_Q1_DataStorage.java  D7_Q2_EmpDBSystem.java  D7_Q2_LargeFile.java
Day8_Assns/: D8_Q1_MemoryLeakDetector.java  D8_Q2_MultiThreadedOrderProcessing.java  D8_Q2_OrderProcessing.java  D8_Q3_MultiThreadedBankTransaction.java  D8_Q5_CountDownLatch.java
Day9_Assns/: D9_Q1_ MultiThreadedApp.java
DemoOAuth/: pom.xml
EmployeeManagement/: pom.xml
IOCDemo/: pom.xml
JdbcEx/: .project  pom.xml
JwtDemo/: pom.xml
LibraryManagementSystem/: .project  pom.xml
MavenDemo/: .classpath  package-lock.json  pom.xml
MavenDemo/child-module/: .project
MavenDemo/child-module/src/main/java/org/child/module/: App.java
MavenDemo/child-module/src/test/java/org/child/module/: AppTest.java
MavenDemo/src/main/java/com/MavenEx/MavenDemo/: App.java
MavenDemo/src/test/java/com/MavenEx/MavenDemo/: AppTest.java
MobilePrepaidService/: pom.xml
TaskManager/: Task.java  TaskManagerApplication.java  pom.xml
ToDoList/: pom.xml
TrainBookingSystem_Spring/: BusService.java  FlightService.java  TravelBookingSystemApplication.java
VehicleServiceManagement/: pom.xml
ecommerce/: HELP.md
jwt/: JwtUtil.java  SecurityConfig.java
(+194 files in other folders)
