spring.application.name=com.springboot.TaskManager
server.port=8080

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/taskdb
spring.datasource.username=root
spring.datasource.password=root

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#
## JWT Secret Key
com.springboot.jwt.secret= 4pX8qA7mB2fD9jL6wN3tVzGuKaMxQwErVbYzGtRjKmNpQuSaYxTwUvJrYeAhWsEd
#
##eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0ZXN0dXNlciIsImlhdCI6MTc0NDUyMjY0MSwiZXhwIjoxNzQ0NTI2MjQxfQ.U9oFFKb_WIT-CTt0CDdTumz4XiRvN3t5VicXqk0RHv22lyXR37sHVGJKbNMimjY0MzvIaT7PxOSsKMyKpalnkw