spring.application.name=MobilePrepaidService


spring.datasource.url=jdbc:mysql://localhost:3306/mobiledb			
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
app.jwt.secret = "MYSECRETKEYmysecretkeyMYSECRETKEYmysecretkey"

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yashutoxie@gmail.com
spring.mail.password=dxmx vhcz bdef bezn	
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true